C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\Project5.exe
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\Project5.deps.json
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\Project5.runtimeconfig.json
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\Project5.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\Project5.pdb
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\obj\Debug\net8.0\Project5.fsproj.AssemblyReference.cache
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\obj\Debug\net8.0\Project5.AssemblyInfoInputs.cache
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\obj\Debug\net8.0\Project5.AssemblyInfo.fs
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\obj\Debug\net8.0\Project5.fsproj.CoreCompileInputs.cache
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\obj\Debug\net8.0\Project5.fsproj.Up2Date
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\obj\Debug\net8.0\Project5.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\obj\Debug\net8.0\refint\Project5.dll
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\obj\Debug\net8.0\Project5.pdb
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\obj\Debug\net8.0\Project5.genruntimeconfig.cache
C:\Users\Logs2\Desktop\HOMEWORK\Spring24\CS341\Project5\Project5\obj\Debug\net8.0\ref\Project5.dll
